{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "lib": ["ESNext"],
      "declaration": true,
      "declarationDir": "./types",
      "outDir": "lib",
      "strict": true,
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "types": ["./types/types.d.ts", "node"]
    },
    "include": ["./src/**/*", "types/types.d.ts"],
    "exclude": ["node_modules", "lib", "types", "test"]
}